{
  "name": "digicode",
  "version": "0.0.0",
  "authors": [
    "Maduma <maduma@pt.lu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
